/* setting the page with the grid template */

#page {
    margin: 0;
    display: grid;
    width: auto;
    height: 500px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "head  head" "nav   nav" "sidebar maincontent" "foot      foot";
    grid-template-rows: 80px 40px 1fr 80px;
}


/*Adding the font to the content within the body*/

body {
    font-family: Arial, Helvetica, sans-serif, serif;
}


/* removing bullet points from the list */

ul.ba {
    list-style-type: none;
}


/* using flex to display content side by side */

nav ul {
    display: flex;
    justify-content: space-around;
}


/* Adding the text alignment and color. Centering it. */

header {
    background-color: red;
    grid-area: head;
    color: white;
    text-align: center;
    padding: 30px 10%;
}


/* Adding the text alignment and color. Centering it. */

.main-nav {
    background-color: lime;
    grid-area: nav;
    color: white;
}


/* Adding the text alignment and color. Centering it. */

.main-content {
    background-color: orange;
    grid-area: maincontent;
    color: white;
    text-align: center;
    padding: 200px 10%;
    justify-content: center;
}


/* Adding the text alignment and color. Centering it. */

.sidebar {
    background-color: rgb(153, 54, 153);
    grid-area: sidebar;
    color: white;
    text-align: center;
    padding: 200px 10%;
}


/* Adding the text alignment and color. Centering it. */

footer {
    background-color: rgb(32, 5, 82);
    grid-area: foot;
    color: white;
    text-align: center;
    padding: 30px 10%;
}